<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-aO-Kfe" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-6P-oxd">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TJD-Ut-iHA"/>
                                </constraints>
                                <state key="normal" title="Shake" backgroundImage="shakeButton">
                                    <color key="titleColor" red="0.066666666666666666" green="0.40392156862745099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shakeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTg-uE-pW5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-li-mvF" userLabel="Question">
                                <rect key="frame" x="20" y="28" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9KZ-y2-3oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qno-Al-jB6">
                                <rect key="frame" x="20" y="76" width="560" height="468"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" image="circle1" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-Yv-yhx" userLabel="Magic Eight Ball">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="468"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-1E-gvt" userLabel="Response">
                                        <rect key="frame" x="0.0" y="214" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mOo-ER-uoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhE-Yv-yhx" firstAttribute="height" secondItem="qno-Al-jB6" secondAttribute="height" id="Joi-YF-AXm"/>
                                    <constraint firstItem="1FT-1E-gvt" firstAttribute="centerY" secondItem="qno-Al-jB6" secondAttribute="centerY" id="MkE-yY-FgY"/>
                                    <constraint firstItem="1FT-1E-gvt" firstAttribute="width" secondItem="qno-Al-jB6" secondAttribute="width" id="U2P-DS-egJ"/>
                                    <constraint firstItem="vhE-Yv-yhx" firstAttribute="centerY" secondItem="qno-Al-jB6" secondAttribute="centerY" id="V7P-7L-pk4"/>
                                    <constraint firstItem="vhE-Yv-yhx" firstAttribute="width" secondItem="qno-Al-jB6" secondAttribute="width" id="Wlj-6E-j5t"/>
                                    <constraint firstItem="1FT-1E-gvt" firstAttribute="centerX" secondItem="qno-Al-jB6" secondAttribute="centerX" id="a0n-Dj-WbY"/>
                                    <constraint firstItem="vhE-Yv-yhx" firstAttribute="centerX" secondItem="qno-Al-jB6" secondAttribute="centerX" id="i0s-Yg-pfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTc-aO-Kfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0oD-IV-LEW"/>
                            <constraint firstItem="qno-Al-jB6" firstAttribute="top" secondItem="wbG-li-mvF" secondAttribute="bottom" constant="8" id="3kV-PO-aCl"/>
                            <constraint firstItem="wbG-li-mvF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6xG-b6-AsZ"/>
                            <constraint firstItem="hRp-6P-oxd" firstAttribute="top" secondItem="qno-Al-jB6" secondAttribute="bottom" constant="8" id="DDa-p2-fCS"/>
                            <constraint firstItem="qno-Al-jB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EXs-ub-8Du"/>
                            <constraint firstItem="hRp-6P-oxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="F9f-bl-SWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbG-li-mvF" secondAttribute="trailing" id="KNc-WW-0Jb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRp-6P-oxd" secondAttribute="bottom" id="Mz2-La-WcS"/>
                            <constraint firstItem="wbG-li-mvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NqY-VJ-4jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRp-6P-oxd" secondAttribute="trailing" constant="-20" id="See-KA-aXx"/>
                            <constraint firstItem="PTc-aO-Kfe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WnL-Me-ovu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qno-Al-jB6" secondAttribute="trailing" id="WsC-A9-wpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTc-aO-Kfe" secondAttribute="trailing" constant="-20" id="dga-zd-CN2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTc-aO-Kfe" secondAttribute="bottom" id="tQq-n3-Iah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magicEightBallImageView" destination="vhE-Yv-yhx" id="57N-tE-99x"/>
                        <outlet property="questionTextField" destination="wbG-li-mvF" id="l3E-vd-rDA"/>
                        <outlet property="responseLabel" destination="1FT-1E-gvt" id="0HY-fh-UYv"/>
                        <outlet property="shakeButton" destination="hRp-6P-oxd" id="BQJ-tl-v4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="circle1" width="843" height="843"/>
        <image name="shakeButton" width="1080" height="161"/>
    </resources>
</document>
