<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-aO-Kfe" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-6P-oxd">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TJD-Ut-iHA"/>
                                </constraints>
                                <state key="normal" title="History" backgroundImage="shakeButton">
                                    <color key="titleColor" red="0.066666666666666666" green="0.40392156862745099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3o3-JQ-MBm" kind="presentation" identifier="ShowHistoryViewController" modalTransitionStyle="flipHorizontal" id="c4F-S7-BwK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-li-mvF" userLabel="Question">
                                <rect key="frame" x="20" y="28" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9KZ-y2-3oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qno-Al-jB6">
                                <rect key="frame" x="20" y="76" width="560" height="468"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" image="circle1" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-Yv-yhx" userLabel="Magic Eight Ball">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="468"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-1E-gvt" userLabel="Response">
                                        <rect key="frame" x="0.0" y="214" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mOo-ER-uoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhE-Yv-yhx" firstAttribute="height" secondItem="qno-Al-jB6" secondAttribute="height" id="Joi-YF-AXm"/>
                                    <constraint firstItem="1FT-1E-gvt" firstAttribute="centerY" secondItem="qno-Al-jB6" secondAttribute="centerY" id="MkE-yY-FgY"/>
                                    <constraint firstItem="1FT-1E-gvt" firstAttribute="width" secondItem="qno-Al-jB6" secondAttribute="width" id="U2P-DS-egJ"/>
                                    <constraint firstItem="vhE-Yv-yhx" firstAttribute="centerY" secondItem="qno-Al-jB6" secondAttribute="centerY" id="V7P-7L-pk4"/>
                                    <constraint firstItem="vhE-Yv-yhx" firstAttribute="width" secondItem="qno-Al-jB6" secondAttribute="width" id="Wlj-6E-j5t"/>
                                    <constraint firstItem="1FT-1E-gvt" firstAttribute="centerX" secondItem="qno-Al-jB6" secondAttribute="centerX" id="a0n-Dj-WbY"/>
                                    <constraint firstItem="vhE-Yv-yhx" firstAttribute="centerX" secondItem="qno-Al-jB6" secondAttribute="centerX" id="i0s-Yg-pfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTc-aO-Kfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0oD-IV-LEW"/>
                            <constraint firstItem="qno-Al-jB6" firstAttribute="top" secondItem="wbG-li-mvF" secondAttribute="bottom" constant="8" id="3kV-PO-aCl"/>
                            <constraint firstItem="wbG-li-mvF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6xG-b6-AsZ"/>
                            <constraint firstItem="hRp-6P-oxd" firstAttribute="top" secondItem="qno-Al-jB6" secondAttribute="bottom" constant="8" id="DDa-p2-fCS"/>
                            <constraint firstItem="qno-Al-jB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EXs-ub-8Du"/>
                            <constraint firstItem="hRp-6P-oxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="F9f-bl-SWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbG-li-mvF" secondAttribute="trailing" id="KNc-WW-0Jb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRp-6P-oxd" secondAttribute="bottom" id="Mz2-La-WcS"/>
                            <constraint firstItem="wbG-li-mvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NqY-VJ-4jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRp-6P-oxd" secondAttribute="trailing" constant="-20" id="See-KA-aXx"/>
                            <constraint firstItem="PTc-aO-Kfe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WnL-Me-ovu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qno-Al-jB6" secondAttribute="trailing" id="WsC-A9-wpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTc-aO-Kfe" secondAttribute="trailing" constant="-20" id="dga-zd-CN2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTc-aO-Kfe" secondAttribute="bottom" id="tQq-n3-Iah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magicEightBallImageView" destination="vhE-Yv-yhx" id="57N-tE-99x"/>
                        <outlet property="questionTextField" destination="wbG-li-mvF" id="l3E-vd-rDA"/>
                        <outlet property="responseLabel" destination="1FT-1E-gvt" id="0HY-fh-UYv"/>
                        <outlet property="shakeButton" destination="hRp-6P-oxd" id="BQJ-tl-v4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="303"/>
        </scene>
        <!--History-->
        <scene sceneID="WTa-4N-KJy">
            <objects>
                <tableViewController id="2Xk-ij-sT3" customClass="HistoryViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="U5b-8g-pTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="wMN-KE-UXv" customClass="HistoryTableViewCell" customModule="Magic_8_Ball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMN-KE-UXv" id="Ysa-pQ-86b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btf-dF-0yM">
                                            <rect key="frame" x="16" y="6" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="DrQ-6p-62F"/>
                                                <constraint firstAttribute="width" secondItem="btf-dF-0yM" secondAttribute="height" multiplier="1:1" id="GID-tf-lQi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-c5-reL">
                                            <rect key="frame" x="72" y="12" width="512" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-KP-WSV">
                                            <rect key="frame" x="72" y="32" width="512" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BU4-KP-WSV" secondAttribute="trailing" constant="8" id="1nc-uJ-Mt6"/>
                                        <constraint firstItem="btf-dF-0yM" firstAttribute="centerY" secondItem="Ysa-pQ-86b" secondAttribute="centerY" id="Hv8-xM-yAx"/>
                                        <constraint firstItem="BU4-KP-WSV" firstAttribute="top" secondItem="qdC-c5-reL" secondAttribute="bottom" id="VYg-k7-4zC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qdC-c5-reL" secondAttribute="trailing" constant="8" id="WZ6-1C-Yzf"/>
                                        <constraint firstItem="qdC-c5-reL" firstAttribute="leading" secondItem="btf-dF-0yM" secondAttribute="trailing" constant="8" id="hwe-dL-xF8"/>
                                        <constraint firstItem="btf-dF-0yM" firstAttribute="leading" secondItem="Ysa-pQ-86b" secondAttribute="leadingMargin" constant="8" id="rc8-Fk-SO1"/>
                                        <constraint firstItem="BU4-KP-WSV" firstAttribute="leading" secondItem="btf-dF-0yM" secondAttribute="trailing" constant="8" id="ul3-Li-e80"/>
                                        <constraint firstItem="qdC-c5-reL" firstAttribute="centerY" secondItem="Ysa-pQ-86b" secondAttribute="centerY" constant="-8" id="y6Y-b2-jdc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="profileImageView" destination="btf-dF-0yM" id="4gS-YB-ESr"/>
                                    <outlet property="questionLabel" destination="qdC-c5-reL" id="qFb-wk-4db"/>
                                    <outlet property="responseLabel" destination="BU4-KP-WSV" id="Wmc-I3-t5F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xk-ij-sT3" id="DA4-6O-i77"/>
                            <outlet property="delegate" destination="2Xk-ij-sT3" id="FTS-tT-4Nj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="c2R-I1-PGZ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Tkx-By-psC">
                            <connections>
                                <segue destination="4zr-Jg-iN3" kind="unwind" unwindAction="doneButtonPressed:" id="mF0-YN-9Vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s95-eu-TRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4zr-Jg-iN3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1787" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDN-Ss-sAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3o3-JQ-MBm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7d-yi-0Pp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xk-ij-sT3" kind="relationship" relationship="rootViewController" id="6H8-KS-QVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl1-pf-YHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="circle1" width="843" height="843"/>
        <image name="shakeButton" width="1080" height="161"/>
    </resources>
</document>
